0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:17 +0530] "GET / HTTP/1.1" 200 2405 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:17 +0530] "GET /acoe.png HTTP/1.1" 200 57958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:22 +0530] "GET / HTTP/1.1" 200 2405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:22 +0530] "GET /acoe.png HTTP/1.1" 200 57958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:22 +0530] "POST /search.jsp HTTP/1.1" 200 1758 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:22 +0530] "GET /SearchingServlet?key=camera HTTP/1.1" 200 3351 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /camera.png HTTP/1.1" 200 187025 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /nikon.jpg HTTP/1.1" 200 37646 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /kodak.jpg HTTP/1.1" 200 7985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /canon.jpg HTTP/1.1" 200 30206 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /selected.jsp?sony=on HTTP/1.1" 200 1788 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /securepage.jsp?sony=sony HTTP/1.1" 200 3552 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /checkout.jsp?group1=home&fname=Karthik&lname=&addr=&zip=600062&phone=&mail=&sony=sony&same=on&dfname=&dlname=&daddr=&dzip=&dphone=&dmail= HTTP/1.1" 200 2283 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /chkout.jpg HTTP/1.1" 200 10263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "POST /paydetails.jsp HTTP/1.1" 200 2350 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /CreditCardLogos.jpg HTTP/1.1" 200 60158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:23 +0530] "GET /cash-money.jpg HTTP/1.1" 200 12639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:24 +0530] "POST /confirm.jsp HTTP/1.1" 200 1759 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:24 +0530] "GET /thank_you.jpg HTTP/1.1" 200 159024 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2016:19:00:24 +0530] "GET /index.jsp HTTP/1.1" 200 2405 http-bio-8080-exec-10 0
